<!doctype html>

<html ng-app="app">

<head>
    <meta charset="utf-8">
    <!-- стили -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <!-- зависимость -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
    <!-- откуда берем наш код -->
    <script src="index.js"></script>
</head>

<body>
<!-- тело нашей страницы  -->
<div class="container" ng-controller="indexController">
    <h3>Список продуктов</h3>
    <table class="table table-hover">
        <tr>
            <td>ID</td>
            <td>Наименование продукта</td>
            <td>Цена</td>
            <td>Действие</td>
        </tr>
        <tbody>
        <!-- выводим список через цикл html-->
        <tr ng-repeat="p in ProductsList">
            <td>{{p.id}}</td>
            <td>{{p.name}}</td>
            <td>{{p.cost}}</td>

            <td>
                <button class="btn btn-danger" ng-click="deleteProduct(p.id)">Исключить</button>
            </td>
        </tr>
        </tbody>
    </table>

    <p></p>
    <h3>Добавить продукт через JSON</h3>
    <form novalidate ng-submit="createProductJson()">
        <input class="form-control" type="text" placeholder="Имя" ng-model="newProductJson.name">
        <p></p>
        <input class="form-control" type="number" placeholder="Цена" ng-model="newProductJson.cost">
        <p></p>
        <button type="submit" class="btn btn-primary">Сохранить JSON продукт</button>
    </form>


</div>

</body>
</html>